Repository: vndrly/VNDRLY.ai
Catalog: artifacts/vndrly-mobile/modules/vndrly-system-surfaces/locales/*.lproj/Localizable.strings
Languages: es

source: Work destination
es: Destino de trabajo

source: My Workday
es: Mi jornada

source: Assignments
es: Asignaciones

source: Gate
es: Acceso

source: Messages
es: Mensajes

source: Open VNDRLY work
es: Abrir trabajo de VNDRLY

source: Open an authenticated workflow. Review and save work inside VNDRLY.
es: Abra un flujo autenticado. Revise y guarde el trabajo en VNDRLY.

source: Destination
es: Destino

source: Open app to refresh
es: Abra la app para actualizar

source: Active work snapshot
es: Resumen de trabajo activo
